In [1]:
import pandas as pd
import requests 
import numpy as np
from bs4 import BeautifulSoup as bs
import time

## KCG홈페이지 자료(2021)

In [2]:

dt_lst = []
for i in range(1, 102):
    req = requests.get("http://www.cgs.or.kr/business/esg_tab04.jsp?pg="+str(i)+"&pp=10&skey=&svalue=&sfyear=2021&styear=2021&sgtype=&sgrade=#ui_contents")
    soup = bs(req.content, "html.parser")
    table = soup.find("div", class_ ="business_board")
    tr_lst = table.find_all("tr")
    tr_lst = tr_lst[1:]
    for tr in tr_lst :
        td_lst = tr.find_all("td")
        text_lst = []
        for td in td_lst:
            text_lst.append(td.get_text())
        dt_lst.append(text_lst[:-2])
        
df = pd.DataFrame(dt_lst, columns = ["NO","기업명","기업코드","ESG등급","환경","사회","지배구조"])

# df.sort_values(by="기업코드",ascending = True) # 기업 코드로 정렬
df.sort_values(by="기업명",ascending = True)     # 기업명으로 정렬

# df.to_csv("esg기업 목록") # csv파일 내보내기

        NO     기업명    기업코드 ESG등급 환경  사회 지배구조
0     1005  AJ네트웍스  095570     B  D   B    B
1     1004   AK홀딩스  006840    B+  B  B+   B+
2     1003   AP시스템  265520     D  D   D    C
3     1002     BGF  027410     A  A  A+    A
4     1001  BGF리테일  282330     A  A  A+    A
...    ...     ...     ...   ... ..  ..  ...
1000     5      휴젤  145020     B  D  B+   B+
1001     4     휴켐스  069260    B+  B   A   B+
1002     3  흥국생명보험  818586                 B
1003     2    흥국화재  000540    B+  B   A    B
1004     1    흥아해운  003280     D  D   C    D

[1005 rows x 7 columns]

In [3]:
print(df[df["ESG등급"]==""].count())
print(df[df["환경"]==""].count())
print(df[df["사회"]==""].count())
print(df[df["지배구조"]==""].count())

NO       55
기업명      55
기업코드     55
ESG등급    55
환경       55
사회       55
지배구조     55
dtype: int64
NO       55
기업명      55
기업코드     55
ESG등급    55
환경       55
사회       55
지배구조     55
dtype: int64
NO       55
기업명      55
기업코드     55
ESG등급    55
환경       55
사회       55
지배구조     55
dtype: int64
NO       0
기업명      0
기업코드     0
ESG등급    0
환경       0
사회       0
지배구조     0
dtype: int64

In [4]:
df.head(3)

     NO     기업명    기업코드 ESG등급 환경  사회 지배구조
0  1005  AJ네트웍스  095570     B  D   B    B
1  1004   AK홀딩스  006840    B+  B  B+   B+
2  1003   AP시스템  265520     D  D   D    C

## ESG포탈 자료 (2019 ~ 2022)

In [5]:
from selenium.webdriver import Chrome
from selenium.webdriver.common.by import By

In [6]:
# # 2022년만 가져오기 
# driver = Chrome("c:/pydata/chromedriver.exe")
# driver.get("http://esg.krx.co.kr/contents/02/02020000/ESG02020000.jsp")
# time.sleep(3)
# dt_lst2 = []
# for j in range(1, 78):
#     source = driver.page_source
#     html = bs(source, "html.parser")
#     tr_lst2 = html.find("table", id="gridtableeccbc87e4b5ce2fe28308fd9f2a7baf3").find_all("tr")[2:]
    
#     for tr in tr_lst2:
#         td_lst = []
#         for i, v in enumerate(tr.find_all("td")):
#             if i == 0 or i == 6:
#                 td_lst.append(v.text.replace("\n", ""))           
#             elif i == 7: break
#             else: 
#                 td_lst.append(v.find("span")["class"][2])
#         dt_lst2.append(td_lst)
#     if j % 10 == 0 :
#         num = 13
#     else:
#         if j > 10:
#             num = (j+3) - (j - (j % 10))
#         else : num = j + 3
#     driver.find_element(By.XPATH, '//*[@id="pagenavia87ff679a2f3e71d9181a67b7542122c"]/ul/li['+str(num)+']/a').click()
#     time.sleep(1)
# dt_lst2

In [63]:
# 연도별 데이터 가져오기
# select 사용하기 위해 Select 모듈 가져오기
from selenium.webdriver.support.select import Select

driver = Chrome("c:/pydata/chromedriver.exe")
driver.get("http://esg.krx.co.kr/contents/02/02020000/ESG02020000.jsp")
time.sleep(3)
dt_lst2 = []
cnt = 2022
for _ in range(4):
    select = Select(driver.find_element(By.NAME, "sch_yy"))
    select.select_by_value(str(cnt))
    driver.find_element(By.XPATH, '//*[@id="btnidc4ca4238a0b923820dcc509a6f75849b"]').click()
    cnt -= 1
    time.sleep(2)
    
    for j in range(1, 78):
        if j > 1:
            if bs(driver.page_source, "html.parser").find("table", id="gridtableeccbc87e4b5ce2fe28308fd9f2a7baf3") == html.find("table", id="gridtableeccbc87e4b5ce2fe28308fd9f2a7baf3"):
                time.sleep(10)
        source = driver.page_source
        html = bs(source, "html.parser")
        tr_lst2 = html.find("table", id="gridtableeccbc87e4b5ce2fe28308fd9f2a7baf3").find_all("tr")[2:]
        
        for tr in tr_lst2:
            td_lst = []
            for i, v in enumerate(tr.find_all("td")):
                if i == 0 or i == 6:
                    td_lst.append(v.text.replace("\n", ""))           
                elif i == 7: break
                else: 
                    td_lst.append(v.find("span")["class"][2])
            dt_lst2.append(td_lst)
            
        if j % 10 == 0 :
            num = 13
        else:
            if j > 10:
                num = j % 10 +3
            else : num = j + 3
                
        driver.find_element(By.XPATH, '//*[@id="pagenavia87ff679a2f3e71d9181a67b7542122c"]/ul/li['+str(num)+']/a').click()
        time.sleep(1)
    driver.find_element(By.XPATH, '//*[@id="pagenavia87ff679a2f3e71d9181a67b7542122c"]/ul/li[1]/a').click()
    time.sleep(1)

C:\Users\CJ\AppData\Local\Temp\ipykernel_18752\501067115.py:5: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = Chrome("c:/pydata/chromedriver.exe")

In [65]:
for i in df2["기업명"].value_counts():
    if i != 4:
        print(i)

3
3
3
3
3
3
3
3
3
3
1
1
1
1
1

In [66]:
df2 = pd.DataFrame(dt_lst2)
print(df2.shape)
df2.nunique()

(3080, 7)

0    770
1      7
2      7
3      7
4      7
5      8
6      4
dtype: int64

In [67]:
df2.drop(columns = 5, inplace = True)
df2["기업코드"] = " " * len(df2)
df2.head()

,0,1,2,3,4,6,기업코드
0,AJ네트웍스,kcgs3,kcgs1,kcgs3,kcgs3,2022,...
1,AK홀딩스,kcgs4,kcgs3,kcgs4,kcgs4,2022,...
2,BGF,kcgs5,kcgs5,kcgs6,kcgs5,2022,...
3,BGF리테일,kcgs5,kcgs5,kcgs6,kcgs5,2022,...
4,BNK금융지주,kcgs6,kcgs5,kcgs6,kcgs6,2022,...

In [68]:
df2.columns = ["기업명","종합등급", "환경","사회","지배구조","연도","기업코드"]
df2.head(3)

,기업명,종합등급,환경,사회,지배구조,연도,기업코드
0,AJ네트웍스,kcgs3,kcgs1,kcgs3,kcgs3,2022,...
1,AK홀딩스,kcgs4,kcgs3,kcgs4,kcgs4,2022,...
2,BGF,kcgs5,kcgs5,kcgs6,kcgs5,2022,...

### 평가등급 처리

In [69]:
for i in range(1,5):
    for j in df2.index:
        value = df2.iloc[j,i]
        if value == "kcgs0":
            df2.iloc[j,i] = ""
        elif value == "kcgs1":
            df2.iloc[j,i] = "D"
        elif value == "kcgs2":
            df2.iloc[j,i] = "C"
        elif value == "kcgs3":
            df2.iloc[j,i] = "B"
        elif value == "kcgs4":
            df2.iloc[j,i] = "B+"
        elif value == "kcgs5":
            df2.iloc[j,i] = "A"
        elif value == "kcgs6":
            df2.iloc[j,i] = "A+"

In [70]:
for i in df2.index:
    value = df2.iloc[i,-1]
    if value == "msci0":
        df2.iloc[i,-1] = ""
    elif value == "msci1":
        df2.iloc[i,-1] = "CCC"
    elif value == "msci2":
        df2.iloc[i,-1] = "B"
    elif value == "msci3":
        df2.iloc[i,-1] = "BB"
    elif value == "msci4":
        df2.iloc[i,-1] = "BBB"
    elif value == "msci5":
        df2.iloc[i,-1] = "A"
    elif value == "msci6":
        df2.iloc[i,-1] = "AA"
    elif value == "msci7":
        df2.iloc[i,-1] = "AAA"

In [71]:
# ESG포털에는 있지만 KCGS(한국기업지배구조원)에는 없는 기업 이름
not_in = []
for c_name1 in df2["기업명"]:
    for c_name2 in df["기업명"]:
        if c_name1 == c_name2:
            break
    if c_name1 == c_name2:
        continue
    not_in.append(c_name1)
not_in

['F&F',
 'HDC랩스',
 'HD현대',
 'HJ중공업',
 'HLB글로벌',
 'KG스틸',
 'LG에너지솔루션',
 'POSCO홀딩스',
 'SHD',
 'SK바이오사이언스',
 'SK스퀘어',
 'SK아이이테크놀로지',
 '다올투자증권',
 '다이나믹디자인',
 '두산에너빌리티',
 '보령',
 '세아베스틸지주',
 '스틱인베스트먼트',
 '쌍용자동차',
 '에스디바이오센서',
 '에스엠벡셀',
 '에스케이바이오팜',
 '와이투솔루션',
 '우성',
 '초록뱀헬스케어',
 '카카오뱅크',
 '콘텐트리중앙',
 '크래프톤',
 '티케이지휴켐스',
 '포스코스틸리온',
 '플레이그램',
 '하이브',
 '현대퓨처넷',
 'F&F',
 'HDC랩스',
 'HD현대',
 'HJ중공업',
 'HLB글로벌',
 'KG스틸',
 'LG에너지솔루션',
 'POSCO홀딩스',
 'SHD',
 'SK바이오사이언스',
 'SK스퀘어',
 'SK아이이테크놀로지',
 '다올투자증권',
 '다이나믹디자인',
 '두산에너빌리티',
 '보령',
 '세아베스틸지주',
 '스틱인베스트먼트',
 '쌍용자동차',
 '에스디바이오센서',
 '에스엠벡셀',
 '에스케이바이오팜',
 '와이투솔루션',
 '우성',
 '초록뱀헬스케어',
 '카카오뱅크',
 '콘텐트리중앙',
 '크래프톤',
 '티케이지휴켐스',
 '포스코스틸리온',
 '플레이그램',
 '하이브',
 '현대퓨처넷',
 'F&F',
 'HDC랩스',
 'HD현대',
 'HJ중공업',
 'HLB글로벌',
 'KG스틸',
 'LG에너지솔루션',
 'POSCO홀딩스',
 'SHD',
 'SK바이오사이언스',
 'SK스퀘어',
 'SK아이이테크놀로지',
 '다올투자증권',
 '다이나믹디자인',
 '두산에너빌리티',
 '보령',
 '세아베스틸지주',
 '스틱인베스트먼트',
 '쌍용자동차',
 '에스디바이오센서',
 '에스엠벡셀',
 '에스케이바이오팜',
 '와이투솔루션',
 '우성',
 '초록뱀헬스케어',
 '카카오뱅크',
 '콘텐트리중앙',
 '크래프톤',
 '티케이지휴켐스',
 '포스코스틸리온',
 '플레이그램',
 '하이브',
 '현대퓨처넷',
 'F&F',
 'HDC랩스',
 'HD현대',
 'HJ중공업',
 'HLB글로벌',
 'KG스틸',
 'LG에너지솔루션',
 'POSCO홀딩스',
 'SHD',
 'SK바이오사이언스',
 'SK스퀘어',
 'SK아이이테크놀로지',
 '다올투자증권',
 '다이나믹디자인',
 '두산에너빌리티',
 '보령',
 '세아베스틸지주',
 '스틱인베스트먼트',
 '쌍용자동차',
 '에스디바이오센서',
 '에스엠벡셀',
 '에스케이바이오팜',
 '와이투솔루션',
 '우성',
 '초록뱀헬스케어',
 '카카오뱅크',
 '콘텐트리중앙',
 '크래프톤',
 '티케이지휴켐스',
 '포스코스틸리온',
 '플레이그램',
 '하이브',
 '현대퓨처넷']

In [18]:
# KCGS(한국기업지배구조원)에는 없지만 ESG포털에는 있는 기업 이름
not_in = []
for c_name1 in df["기업명"]:
    for c_name2 in df2["기업명"]:
        if c_name1 == c_name2:
            break
    if c_name1 == c_name2:
        continue
    not_in.append(c_name1)
len(not_in)

268

In [38]:
# 기업명 검색
# lst = [x for x in df2["기업명"] if "" in x]
# df2[df2["기업명"].isin(lst)]

,기업명,종합등급,환경,사회,지배구조,연도,기업코드
10,CJ제일제당,A,A,A+,A,2019,...
539,제일기획,B,D,B+,B+,2019,...
540,제일약품,C,D,B,B,2019,...
541,제일연마,C,C,D,B+,2019,...
542,제일파마홀딩스,B,D,B,B,2019,...
780,CJ제일제당,A,A,A+,A,2020,...
1309,제일기획,B+,D,A,B+,2020,...
1310,제일약품,C,D,B,B,2020,...
1311,제일연마,C,C,C,B,2020,...
1312,제일파마홀딩스,B,D,B,B,2020,...
1550,CJ제일제당,A,A,A+,A,2021,...
2079,제일기획,B+,C,A,B+,2021,...
2080,제일약품,C,D,B,B,2021,...
2081,제일연마,C,C,C,B+,2021,...
2082,제일파마홀딩스,B,D,B,B,2021,...
2320,CJ제일제당,A,A,A+,A,2022,...
2849,제일기획,B+,C,A,B+,2022,...
2850,제일약품,C,D,B,B,2022,...
2851,제일연마,C,C,C,B+,2022,...
2852,제일파마홀딩스,B,D,B,B,2022,...

## 2011~2018 크롤링 자료 가져오기

In [72]:
import pandas as pd
df3 = pd.read_csv("C:/Users/CJ/Desktop/MultiCampus/프로젝트_1_빅데이터분석/esg등급2011~2018/2011_2018.txt", sep = "\t", header = None)
df3.columns = ["기업명", "종합등급","환경","사회","지배구조","연도"]

In [73]:
df3.isnull().sum()
df3["기업코드"] = [" " for _ in range(len(df3))]

- ESG포탈 자료와 합치기(concat)

In [74]:
display(df2.head(3))
display(df3.head(3))
df_tot = pd.concat([df2, df3])

,기업명,종합등급,환경,사회,지배구조,연도,기업코드
0,AJ네트웍스,B,D,B,B,2022,...
1,AK홀딩스,B+,B,B+,B+,2022,...
2,BGF,A,A,A+,A,2022,...

      기업명 종합등급 환경   사회 지배구조    연도 기업코드
0  서울식품공업  B이하  B  B이하  B이하  2018
1      서원  B이하  B  B이하   B+  2018
2      서흥  B이하  B  B이하  B이하  2018

In [75]:
df_tot[df_tot["기업명"]=="제일저축은행"]
# df3[df3["기업명"] == "신성이엔지"]

         기업명 종합등급  환경   사회 지배구조    연도 기업코드
5571  제일저축은행  B이하  B+  B이하  NaN  2011

In [51]:
df_tot["기업명"].value_counts()

신성이엔지        18
SK           16
서연           13
서울도시가스       13
삼성물산         13
             ..
아이엔지생명        1
아이콘트롤스        1
경남은행          1
에이프로젠 KIC     1
제일저축은행        1
Name: 기업명, Length: 961, dtype: int64

In [83]:
import os
# os.mkdir("data")
df_tot.to_csv("data/2011_2022.csv")

In [135]:
in_ = []
for c_name1 in df2["기업명"].unique():
    if c_name1 in df3["기업명"].unique():
        in_.append(c_name1)
len(in_)

635

In [156]:
df_in = df_tot[df_tot["기업명"].isin(in_)]

In [168]:
df_in[df_in["기업명"] == "SK"]

     기업명 종합등급  환경   사회 지배구조    연도    기업코드
89    SK    A   A    A    A  2019  034730
859   SK   A+   A   A+   A+  2020  034730
1629  SK   A+  A+   A+   A+  2021  034730
2399  SK   A+  A+   A+   A+  2022  034730
476   SK   A+  A+   A+    A  2018  034730
787   SK   A+  A+   A+    A  2017  034730
1559  SK    A   A   A+    A  2016  034730
2270  SK    A   A    A    A  2015  034730
2964  SK    A   B    A   A+  2014  034730
2965  SK  B이하   C   B+  B이하  2014  034730
3655  SK    A  B+   A+    A  2013  034730
3656  SK  B이하   B   B+  B이하  2013  034730
4348  SK    A  B+    A    A  2012  034730
4349  SK   B+  B+   B+  B이하  2012  034730
5054  SK  B이하  B+  B이하  NaN  2011  034730
5055  SK  B이하  B+  B이하  B이하  2011  034730

In [160]:
df_in["기업명"].value_counts()

신성이엔지        18
SK           16
삼성물산         13
서연           13
서울도시가스       13
             ..
시디즈           5
셀트리온          5
한화에어로스페이스     5
현대차증권         5
HDC현대EP       5
Name: 기업명, Length: 635, dtype: int64

In [78]:
df_name_code = df[["기업명", "기업코드"]]

In [79]:
# 기업 코드 매칭해서 넣기
for i in range(len(df_tot)):
    if df_tot.iloc[i,0] in df_name_code["기업명"].unique():
        df_tot.iloc[i,6] = df_name_code[df_name_code["기업명"] == df_tot.iloc[i,0]]["기업코드"].values[0]

In [80]:
df_tot[df_tot["기업코드"] == " "].shape

(853, 7)

#### 기업명과 기업코드 DataFrame 만들어서 내보내기

In [82]:
code_lst = []
for name in df_in["기업명"].unique():
    code = df_tot[df_tot["기업명"] == name]["기업코드"].values[0]
    if code == " ":
        code_lst.append(np.nan)        
    else:
        code_lst.append(code)

NameError: name 'df_in' is not defined

In [149]:
df_name_code = pd.DataFrame({"기업명":df_in["기업명"].unique(), "기업코드":code_lst})
df_name_code.to_csv("기업명_기업코드.csv")

#### 2011 ~ 2018 평가등급 맞추기

In [164]:
dfdf = pd.read_csv("C:/Users/CJ/Desktop/MultiCampus/프로젝트_1_빅데이터분석/媛곸쥌紐쯉SG_깃툒(11~18)/krx_data11.csv")
dfdf.isna().sum()

종목명       0
통합등급    136
환경        0
사회      137
지배구조    296
평가연도      0
dtype: int64

In [167]:
dfdf[dfdf["종목명"]=="신성이엔지"]

       종목명 통합등급 환경   사회 지배구조  평가연도
467  신성이엔지  B이하  C  B이하  NaN  2011
468  신성이엔지  B이하  B  B이하  NaN  2011